<!DOCTYPE html>
<html><head>
  <script src="lightgl.js"></script>
  <script src="csg.js"></script>
  <script src="viewer.js"></script>
  <style>

body {
  font: 14px/20px 'Helvetica Neue Light', HelveticaNeue-Light, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  max-width: 800px;
  margin: 0 auto;
  padding: 50px 50px 200px 50px;
}

pre, code, textarea {
  font: 12px/20px Monaco, monospace;
  border: 1px solid #CCC;
  border-radius: 3px;
  background: #F9F9F9;
  padding: 0 3px;
  color: #555;
}
pre, textarea {
  padding: 10px;
  width: 100%;
}
textarea {
  height: 200px;
}
textarea:focus {
  outline: none;
}

h1, h2 { font: bold 50px/50px 'Helvetica Neue', Helvetica, Arial; }
h2 { font-size: 30px; margin: 100px 0 0 0; }
a { color: inherit; }
.viewer { width: 200px; height: 200px; background: #EEE url(images.png); }
#combined .viewer { width: 150px; height: 150px; }
table { border-collapse: collapse; margin: 0 auto; }
td { padding: 5px; text-align: center; }
td code { background: none; border: none; color: inherit; }
canvas { cursor: move; }

  </style>
</head><body>
  <h1>csg.js</h1>
  <p><b>Source code:</b> <a href="http://github.com/evanw/csg.js/">http://github.com/evanw/csg.js/</a><br>
    <b>Documentation:</b> <a href="http://evanw.github.com/csg.js/docs/">http://evanw.github.com/csg.js/docs/</a></p>

  <h2>Introduction</h2>
  <p>Constructive Solid Geometry (CSG) is a modeling technique that uses Boolean operations like union and intersection to combine 3D solids. This library implements CSG operations on meshes elegantly and concisely using BSP trees, and is meant to serve as an easily understandable implementation of the algorithm. All edge cases involving overlapping coplanar polygons in both solids are correctly handled.</p>
  <p>Example usage:</p>
  <pre>var cube = CSG.cube();
var sphere = CSG.sphere({ radius: 1.3 });
var polygons = cube.subtract(sphere).toPolygons();</pre>

  <h2>Operations</h2>
  <p>This library provides three CSG operations: union, subtract, and intersect. The operations are rendered below using <a href="http://github.com/evanw/lightgl.js/">lightgl.js</a> and can be rotated by dragging the mouse if your browser supports WebGL.</p>
  <table>
    <tr>
      <td><div id="0" class="viewer" style="background-position:-1px -1px;"></div><code>a</code></td>
      <td><div id="1" class="viewer" style="background-position:-202px -1px;"></div><code>b</code></td>
    </tr>
  </table>
  <table>
    <tr>
      <td><div id="2" class="viewer" style="background-position:-1px -202px;"></div><code>a.union(b)</code></td>
      <td><div id="3" class="viewer" style="background-position:-202px -202px;"></div><code>a.subtract(b)</code></td>
      <td><div id="4" class="viewer" style="background-position:-804px -1px;"></div><code>a.intersect(b)</code></td>
    </tr>
  </table>
  <p>The solids <code>a</code> and <code>b</code> above were generated with the following code:</p>
  <pre>var a = CSG.cube({ center: [-0.25, -0.25, -0.25] });
var b = CSG.sphere({ radius: 1.3, center: [0.25, 0.25, 0.25] });</pre>

  <h2>Combined CSG Example</h2>
  <p>Below is a solid constructed from a combination of operations:</p>
  <table id="combined">
    <tr>
      <td><div id="5" class="viewer" style="background-position:-1005px -1px;"></div><code>a</code></td>
      <td><div id="6" class="viewer" style="background-position:-1156px -1px;"></div><code>b</code></td>
      <td><div id="7" class="viewer" style="background-position:-804px -202px;"></div><code>c</code></td>
      <td><div id="8" class="viewer" style="background-position:-955px -202px;"></div><code>d</code></td>
      <td><div id="9" class="viewer" style="background-position:-1106px -202px;"></div><code>e</code></td>
    </tr>
  </table>
  <table>
    <tr>
      <td><div id="10" class="viewer" style="background-position:-403px -1px;width:400px;height:400px;"></div><code>a.intersect(b).subtract(c.union(d).union(e))</code></td>
    </tr>
  </table>
  <p>The solids above were generated with the following code:</p>
  <pre>var a = CSG.cube();
var b = CSG.sphere({ radius: 1.35, stacks: 12 });
var c = CSG.cylinder({ radius: 0.7, start: [-1, 0, 0], end: [1, 0, 0] });
var d = CSG.cylinder({ radius: 0.7, start: [0, -1, 0], end: [0, 1, 0] });
var e = CSG.cylinder({ radius: 0.7, start: [0, 0, -1], end: [0, 0, 1] });</pre>

  <h2>Try it!</h2>
  <table>
    <tr>
      <td><div id="11" class="viewer" style="background-image:none;width:400px;height:400px;"></div></td>
    </tr>
  </table>
  <p>Edit the code below to construct your own solids. A browser with WebGL is required to view the results. The <code>setColor(r, g, b)</code> function sets the color of the solid using values between 0 and 1 (just for display, not part of csg.js):</p>
  <textarea id="tryit">var a = CSG.cube();
var b = CSG.sphere({ radius: 1.35 });
a.setColor(1, 1, 0);
b.setColor(0, 0.5, 1);
return a.subtract(b);
</textarea>
  <p id="error"></p>

  <script>

// Test simple cases
var a = CSG.cube({ center: [-0.25, -0.25, -0.25] });
var b = CSG.sphere({ radius: 1.3, center: [0.25, 0.25, 0.25] });
a.setColor(1, 0, 0);
b.setColor(0, 0, 1);
var operations = [
  a,
  b,
  a.union(b),
  a.subtract(b),
  a.intersect(b)
];
for (var i = 0; i < operations.length; i++) {
  addViewer(new Viewer(operations[i], 200, 200, 6));
}

// Generate example from wikipedia
var a = CSG.cube();
var b = CSG.sphere({ radius: 1.35, stacks: 12 });
var c = CSG.cylinder({ radius: 0.7, start: [-1, 0, 0], end: [1, 0, 0] });
var d = CSG.cylinder({ radius: 0.7, start: [0, -1, 0], end: [0, 1, 0] });
var e = CSG.cylinder({ radius: 0.7, start: [0, 0, -1], end: [0, 0, 1] });
a.setColor(1, 0, 0);
b.setColor(0, 0, 1);
c.setColor(0, 1, 0);
d.setColor(0, 1, 0);
e.setColor(0, 1, 0);
var operations = [
  a,
  b,
  c,
  d,
  e,
  a.intersect(b).subtract(c.union(d).union(e))
];
for (var i = 0; i < operations.length; i++) {
  var size = i + 1 == operations.length ? 400 : 150;
  addViewer(new Viewer(operations[i], size, size, 5));
}

// Set up interactive demo
var tryit = document.getElementById('tryit');
var timeout = null;
var viewer = new Viewer(new CSG(), 400, 400, 5);
addViewer(viewer);
function rebuild() {
  var error = document.getElementById('error');
  try {
    var solid = new Function(tryit.value)();
    error.innerHTML = '';
  } catch (e) {
    error.innerHTML = 'Error: <code>' + e.toString().replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;') + '</code>';
  }
  viewer.mesh = solid.toMesh();
  viewer.gl.ondraw();
}
tryit.onkeydown = function() {
  if (timeout) clearTimeout(timeout);
  timeout = setTimeout(rebuild, 250);
};
rebuild();

  </script>
</body></html>
